local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "FinuraBR HUB", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

_G.hack = true

function hack()
	while _G.hack == true do
		local args = {
			[1] = 0
		}
		
		game:GetService("ReplicatedStorage").xM8:FindFirstChild("142ae303-0fb7-473b-9081-797f5946010f"):FireServer(unpack(args))
		wait()
		local args = {
			[1] = 0,
			[2] = true
		}
		
		game:GetService("ReplicatedStorage").xM8:FindFirstChild("c1841059-29c3-4bb0-96a7-9e37f3848330"):FireServer(unpack(args))
		
	end
end

local Tab = Window:MakeTab({
	Name = "Game",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddToggle({
	Name = "Auto Roll",
	Default = false,
	Callback = function(Value)
		_G.hack = Value
		hack()
	end    
})
OrionLib:Init()
